<!DOCTYPE html>
<html>
<head>
  <title>New tab</title>
  <script src="index.js"></script>
  <link rel="stylesheet" href="index.css"></link>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div class="video-bg">
  <video width="320" height="240" autoplay loop muted>
    <source src="background.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
  </div>
  <div class="h-[100vh] w-full p-12 grid grid-cols-3 gap-12">
    <div class="p-12 rounded-xl bg-black h-full bg-opacity-40 col-span-2" style="backdrop-filter: blur(20px)">
      <div class="pb-9 flex justify-between">
        <div class="text-[36px] text-white font-extrabold"> Welcome, Bach</div>
      </div>
      <!--List of bookmarks-->
      <div class="pb-9">
        <div class="text-white text-[24px] font-bold pb-4">My Applications</div>
        <div class="grid grid-cols-4 gap-4 w-full">
          <div>
            <div class="text-white font-bold text-[22px] pl-4">Social</div>
            <a href="https://chat.zalo.me/"><div class="text-white text-[18px] py-2 px-4 hover:bg-black hover:bg-opacity-20 rounded-lg">Zalo</div></a>
            <a href="https://www.messenger.com/"><div class="text-white text-[18px] py-2 px-4 hover:bg-black hover:bg-opacity-20 rounded-lg">Messenger</div></a>
            <a href="https://discord.com/app"><div class="text-white text-[18px] py-2 px-4 hover:bg-black hover:bg-opacity-20 rounded-lg">Discord</div></a>
          </div>
          <div>
            <div class="text-white font-bold text-[22px] pl-4">Daily Use</div>
            <a href="https://soundcloud.com/"><div class="text-white text-[18px] py-2 px-4 hover:bg-black hover:bg-opacity-20 rounded-lg">Soundcloud</div></a>
            <a href="https://www.youtube.com/"><div class="text-white text-[18px] py-2 px-4 hover:bg-black hover:bg-opacity-20 rounded-lg">Youtube</div></a>
            <a href="https://www.notion.so/"><div class="text-white text-[18px] py-2 px-4 hover:bg-black hover:bg-opacity-20 rounded-lg">Notion</div></a>
          </div>
          <div>
            <div class="text-white font-bold text-[22px] pl-4">Google</div>
            <a href="https://mail.google.com/mail/u/0/#inbox"><div class="text-white text-[18px] py-2 px-4 hover:bg-black hover:bg-opacity-20 rounded-lg">Gmail</div></a>
            <a href="https://drive.google.com/drive/u/0/"><div class="text-white text-[18px] py-2 px-4 hover:bg-black hover:bg-opacity-20 rounded-lg">Drive</div></a>
            <a href="https://keep.google.com/u/0/"><div class="text-white text-[18px] py-2 px-4 hover:bg-black hover:bg-opacity-20 rounded-lg">Keep</div></a>
          </div>
          <div>
            <div class="text-white font-bold text-[22px] pl-4">Entertainment</div>
            <a href="https://fantasy.premierleague.com/"><div class="text-white text-[18px] py-2 px-4 hover:bg-black hover:bg-opacity-20 rounded-lg">FPL</div></a>
            <a href="https://play.fifa.com/fantasy-classic/team"><div class="text-white text-[18px] py-2 px-4 hover:bg-black hover:bg-opacity-20 rounded-lg">Fantasy World Cup</div></a>
            <a href="https://vebotv.co/"><div class="text-white text-[18px] py-2 px-4 hover:bg-black hover:bg-opacity-20 rounded-lg">Vebotv</div></a>
          </div>
          <div>
            <div class="text-white font-bold text-[22px] pl-4">Coding</div>
            <a href="https://github.com/"><div class="text-white text-[18px] py-2 px-4 hover:bg-black hover:bg-opacity-20 rounded-lg">Github</div></a>
            <a href="https://replit.com/~"><div class="text-white text-[18px] py-2 px-4 hover:bg-black hover:bg-opacity-20 rounded-lg">Replit</div></a>
            <a href="https://railway.app/"><div class="text-white text-[18px] py-2 px-4 hover:bg-black hover:bg-opacity-20 rounded-lg">Railway</div></a>
          </div>
          <div>
            <div class="text-white font-bold text-[22px] pl-4">Tools</div>
            <a href="https://www.overleaf.com/"><div class="text-white text-[18px] py-2 px-4 hover:bg-black hover:bg-opacity-20 rounded-lg">Overleaf</div></a>
            <a href="https://cad.onshape.com/documents"><div class="text-white text-[18px] py-2 px-4 hover:bg-black hover:bg-opacity-20 rounded-lg">Onshape</div></a>
            <a href="https://www.canva.com/projects"><div class="text-white text-[18px] py-2 px-4 hover:bg-black hover:bg-opacity-20 rounded-lg">Canva</div></a>
          </div>
          <div>
            <div class="text-white font-bold text-[22px] pl-4">Self Dev</div>
            <a href="https://podcasts.google.com/"><div class="text-white text-[18px] py-2 px-4 hover:bg-black hover:bg-opacity-20 rounded-lg">Google Podcast</div></a>
            <a href="https://www.scientificamerican.com/"><div class="text-white text-[18px] py-2 px-4 hover:bg-black hover:bg-opacity-20 rounded-lg">Scientific American</div></a>
          </div>
          <div>
            <div class="text-white font-bold text-[22px] pl-4">Math</div>
            <div class="text-white text-[18px] py-2 px-4 hover:bg-black hover:bg-opacity-20 rounded-lg"><a href="https://www.facebook.com/groups/vmo.tst?sorting_setting=CHRONOLOGICAL">FB VMO</a></div>
            <div class="text-white text-[18px] py-2 px-4 hover:bg-black hover:bg-opacity-20 rounded-lg"><a href="https://artofproblemsolving.com/community/c6_high_school_olympiads">AOPS</a></div>
            <div class="text-white text-[18px] py-2 px-4 hover:bg-black hover:bg-opacity-20 rounded-lg"><a href="https://www.geogebra.org/">Geogebra</a></div>
          </div>
        </div>
      </div>
      <!--Calendar-->
      <div>
        <a href="https://calendar.google.com/calendar/u/0/r/week"><div class="text-white text-[24px] font-bold pb-4">Today's schedule</div></a>
        <div id="calendar" class="h-24 w-full rounded-[12px] bg-black bg-opacity-10" style="backdrop-filter: blur(20px);">
        </div>
      </div>
    </div>
    <div class="p-12 rounded-xl bg-black h-full bg-opacity-40" style="backdrop-filter: blur(20px)">
      <div class="pb-9">
        <div class="text-white text-[24px] font-bold pb-4">Quote of the day</div>
        <div class="py-4 w-full rounded-[12px] bg-black bg-opacity-40 grid content-center">
          <div class="pl-4 text-white font-bold text-[18px]" id="quote"></div>
        </div>
      </div>
      <div>
        <div class="text-white text-[24px] font-bold pb-4">To-do list</div>
        <div class="flex content-center pb-4">
          <div class="h-6 w-6 rounded-md bg-black bg-opacity-40"></div>
          <div class="pl-4 text-white text-[16px]">Làm tập VMO 2023 trên Obsidian</div>
        </div>
        <div class="flex content-center pb-4 pl-8">
          <div class="h-6 w-6 rounded-md bg-black bg-opacity-40"></div>
          <div class="pl-4 text-white text-[16px]">Thêm link thầy Tuân</div>
        </div>
        <div class="flex content-center pb-4 pl-8">
          <div class="h-6 w-6 rounded-md bg-black bg-opacity-40"></div>
          <div class="pl-4 text-white text-[16px]">Thêm link thầy Hà</div>
        </div>
        <div class="flex content-center pb-4">
          <div class="h-6 w-6 rounded-md bg-black bg-opacity-40"></div>
          <div class="pl-4 text-white text-[16px]">Làm tập VMO 2023 trên Obsidian</div>
        </div>
        <div class="flex content-center pb-4 pl-8">
          <div class="h-6 w-6 rounded-md bg-black bg-opacity-40"></div>
          <div class="pl-4 text-white text-[16px]">Thêm link thầy Tuân</div>
        </div>
        <div class="flex content-center pb-4 pl-">
          <div class="h-6 w-6 rounded-md bg-black bg-opacity-40"></div>
          <div class="pl-4 text-white text-[16px]">Thêm link thầy Hà</div>
        </div>
        <div class="flex content-center pb-4 pl-8">
          <div class="h-6 w-6 rounded-md bg-black bg-opacity-40"></div>
          <div class="pl-4 text-white text-[16px]">Thêm link thầy Tuân</div>
        </div>
        <div class="flex content-center pb-4 pl-16">
          <div class="h-6 w-6 rounded-md bg-black bg-opacity-40"></div>
          <div class="pl-4 text-white text-[16px]">Thêm link thầy Hà</div>
        </div>
      </div>
    </div>
  </div>
  <script src="quote.js"></script>
  <script src="https://apis.google.com/js/client.js?onload=onGAPILoad"></script>
</body>
</html>